# FlightManager

./: .project  README.md
FlightManager/: .project  pom.xml
FlightManager/boundary/: nb-configuration.xml  pom.xml
FlightManager/boundary/src/main/java/ro/uvt/boundary/: Airport.java  Authenthification.java  Common.java  Company.java  FlightView.java  Itinerary.java  Plane.java  Role.java  User.java
FlightManager/boundary/src/main/webapp/: Airport.xhtml  Company.xhtml  Flight.xhtml  Itinerary.xhtml  Plane.xhtml  Role.xhtml  User.xhtml  index.xhtml  login.xhtml
FlightManager/boundary/src/main/webapp/WEB-INF/: 403.xhtml  web.xml
FlightManager/boundary/src/main/webapp/admin/: Role.xhtml  User.xhtml
FlightManager/boundary/src/main/webapp/resources/css/: default.css
FlightManager/boundary/src/main/webapp/templates/: MasterTemplate.xhtml
FlightManager/boundary/src/main/webapp/user/: Airport.xhtml  Company.xhtml  Flight.xhtml  Itinerary.xhtml  Plane.xhtml
FlightManager/boundry/: pom.xml
FlightManager/boundry/src/main/webapp/: Airport.xhtml  Company.xhtml  Flight.xhtml  Itinerary.xhtml  Plane.xhtml  Role.xhtml  User.xhtml  index.xhtml
FlightManager/boundry/src/main/webapp/WEB-INF/: web.xml
FlightManager/boundry/src/main/webapp/templates/: MasterTemplate.xhtml
FlightManager/business/: .project  pom.xml
FlightManager/business/src/main/webapp/WEB-INF/: glassfish-resources.xml
FlightManager/controller/: pom.xml
FlightManager/entities/: pom.xml
FlightManager/entity/: .project  pom.xml
FlightManager/src/main/webapp/WEB-INF/: glassfish-resources.xml
(+79 files in other folders)
